<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Leonardo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />
    <link 
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Cinzel+Decorative:wght@400;700;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link 
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Bowlby+One+SC&family=Cinzel+Decorative:wght@400;700;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#inicio">INÍCIO</a></li>
        <li><a href="#sobre">SOBRE MIM</a></li>
        <li><a href="#projetos">PROJETOS</a></li>
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </nav>
  </header>
  <section id="inicio" class="hero">
    <div class="hero-content">
      <div class="hero-text">
      <h2>Leonardo Lessa</h2>
      <p>Desenvolvedor Front-end em formação, criando projetos com HTML, CSS e JavaScript.</p>
      <a href="#projetos" class="btn">Ver meus projetos</a>
    </div>
      <div class="hero-image">
      <img src="imagens/iconshuuw.jpg" alt="Anaxa" />
      </div>
    </div>

    <section id="sobre" class="section">
    <h2>Sobre Mim</h2>
    <p>
      Olá! Meu nome é Leonardo, sou um estudante do curso de Ciência da Computação na UNIT, 
      atualmente cursando o 2° semestre. Possuo algumas habilidades desenvolvidas na 
      área de front-end, com HTML, CSS e JavaScript, assim como algumas habilidades 
      com linguagens de programação de engines de jogos, como Gamemaker 2. Possuo 
      também algumas habilidades na área de edição de vídeos, aonde eu atualmente trabalho. 
      Se sinta livre para explorar os meus projetos e entrar em contato caso tenha interesse!
    </p>
    
    <section id="projetos" class="section">
  <h2>Projetos</h2>

  <!-- TABS -->
  <div class="tech-tabs">
    <button class="tech-tab active" data-tech="all">Todos</button>
    <button class="tech-tab" data-tech="html">HTML</button>
    <button class="tech-tab" data-tech="css">CSS</button>
    <button class="tech-tab" data-tech="js">JavaScript</button>
  </div>

  <!-- GRID DE PROJETOS -->
  <div class="projetos-grid">
    <article class="projeto-card" data-tech="html css js">
      <h3>Atividade Carro</h3>
      <p>Projeto que simula uma corrida com 2 carros, onde você pode interagir com eles.</p>
      <br>
      <a href="Atividade Carro/index.html" target="_blank">VER PROJETO</a>
    </article>

    <article class="projeto-card" data-tech="html js">
      <h3>Atividade Lâmpada</h3>
      <p>Projeto que simula o ato de ligar e desligar uma lâmpada através de um clique.</p>
      <br>
      <a href="Lampada - Atividade/index.html" target="_blank">VER PROJETO</a>
    </article>

    <article class="projeto-card" data-tech="html css">
      <h3>Learnity</h3>
      <p>Protótipo de alta fidelidade navegável de um site para ajuda nos estudos.</p>
      <br>
      <a href="Learnity Front-End/Learnity-main/Learnity-Front-End/inicial.html" target="_blank">VER PROJETO</a>
    </article>

    <article class="projeto-card" data-tech="html css js">
      <h3>Atividade Portfólio</h3>
      <p>Combinação de HTML, CSS e Javascript em um Portfólio!</p>
      <br>
      <a href="index.html" target="_blank">VER PROJETO</a>
  </div>

  <!-- Barras de Habilidade -->
  <div class="skills-wrapper">
    <!-- container que vou trocar via JS -->
    <div class="skill-item" data-skill="html">
      <span class="skill-label">NÍVEL HTML</span>
      <div class="skill-bar">
        <div class="skill-fill" style="width: 60%"></div>
      </div>
      <span class="skill-percent">60%</span>
    </div>

    <div class="skill-item" data-skill="css">
      <span class="skill-label">NÍVEL CSS</span>
      <div class="skill-bar">
        <div class="skill-fill" style="width: 60%"></div>
      </div>
      <span class="skill-percent">60%</span>
    </div>

    <div class="skill-item" data-skill="js">
      <span class="skill-label">NÍVEL JS</span>
      <div class="skill-bar">
        <div class="skill-fill" style="width: 45%"></div>
      </div>
      <span class="skill-percent">45%</span>
    </div>
  </div>
</section>

  <!-- SEÇÃO CONTATO -->
  <section id="contato" class="section">
    <h2>Contato</h2>
    <p>Quer falar comigo? Envie uma mensagem:</p>

    <div class="contato-content"> 

        <div class="contato-form-wrapper">
            <form id="contato-form">
                <div>
                    <label for="nome">Nome</label>
                    <input id="nome" name="nome" type="text" placeholder="Seu nome" required />
                    <span class="error-text" id="nome-error"></span>
                </div>

                <div>
                    <label for="email">E-mail</label>
                    <input id="email" name="email" type="email" placeholder="seuemail@exemplo.com" required />
                    <span class="error-text" id="email-error"></span>
                </div>

                <div>
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" rows="4" placeholder="Sua mensagem" required></textarea>
                    <span class="error-text" id="mensagem-error"></span>
                </div>

                <button type="submit" class="btn-submit">Enviar</button>
            </form>
        </div>
        
        <div class="contato-map-wrapper">
    <h3>Nossa Localização</h3>
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.2350949448096!2d-37.0605784!3d-10.9456058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab330268d5597%3A0x57857c299f4a4e62!2sNeo!5e0!3m2!1spt-BR!2sbr!4v1763275506680!5m2!1spt-BR!2sbr"
            width="100%" 
            height="100%" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>
    </div>
</section>

  <!-- RODAPÉ -->
  <footer>
    <p>© 2025 Leonardo Lessa. Todos os direitos reservados.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>