<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnity - Criar Conta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="imagens/Learnity Logo.png" alt="logo">
        </div>
        <form action="login.html">
            <button class="btn-entrar">ENTRAR</button>
        </form>
    </div>


    <div class="container">
        <div class="form-box">
            <h2>CRIAR CONTA</h2>
            <form action="login.html">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Senha" required>
                <input type="password" placeholder="Confirmar Senha" required>
                <input type="text" placeholder="Nome" required>
                <input type="tel" placeholder="Telefone">
                <select class="formacao">
                    <option>Formação</option>
                    <option>Ensino Médio</option>
                    <option>Graduação</option>
                    <option>Pós-graduação</option>
                    <option>Outro</option>
                </select>
                    <button type="submit" class="btn-criar">CRIAR CONTA</button>
            </form>

            <div class="ou">OU ENTRE COM:</div>
            <div class="social-login">
                <img src="imagens/Logo-Google.png" alt="Google">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
            </div>
            <div class="terms">
                Ao criar uma conta, você afirma que concorda com os
                <a href="#">Termos</a> e
                <a href="#">Política de Privacidade</a> da Learnity.
            </div>
        </div>
    </div>

</body>

</html>