@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: conic-gradient(at center, #2193b0, #8ce9fd, #2193b0);
}

.header {
    background-color: #ffffff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 200px;
    margin-right: 8px;
}

.btn-entrar {
    font: 'Inter';
    background: #2193b0;
    border-radius: 30px;
    padding: 15px 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 900;
    border: none;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.btn-entrar:hover {
    transform: scale(1.05);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
}

.form-box {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    width: 350px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-box h2 {
    color: #178dbf;
    margin: 0px 0 10px 0;
    font-size: 35px;
}

.form-box input {
    width: 100%;
    padding: 10px;
    margin: 8px -15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.form-box select {
    width: 370px;
    padding: 10px;
    margin: 8px -15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.btn-criar {
    background-color: #a6e3f5;
    border: none;
    width: 100%;
    padding: 14px;
    margin-top: 15px;
    font-size: 19px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, background-color 1s ease, transform 0.5s ease;
}

.btn-criar:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    background-color: #6eccf4;
}

.ou {
    margin: 15px 0;
    font-size: 14px;
    color: #666;
}


.social-login {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.social-login img {
    width: 35px;
    cursor: pointer;
}

.terms {
    font-size: 12px;
    color: #333;
    margin-top: 10px;
}

.terms a {
    color: #178dbf;
    text-decoration: none;
}