/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo h1 {
    font-size: 22px;
    color: #0397c6;
}

/* Conteúdo principal */
.main {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.calendar-container {
    background: #b7e8f9;
    padding: 20px;
    border-radius: 5px;
    width: 700px;
}

.calendar-container h2 {
    text-align: center;
    color: #0077a3;
    margin-bottom: 15px;
}

/* Tabela calendário */
.calendar {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-bottom: 15px;
}

.calendar th,
.calendar td {
    border: 1px solid #ccc;
    text-align: center;
    padding: 8px;
    width: 14.2%;
    height: 60px;
    vertical-align: top;
}

.calendar th {
    background: #f2f2f2;
    font-weight: bold;
    color: #333;
}

.task {
    font-size: 12px;
    color: #0077a3;
}

/* Lista de atividades */
.activities {
    font-size: 14px;
    margin-top: 10px;
}

.activities p {
    margin: 3px 0;
}

.add-task {
    display: inline-block;
    margin-top: 10px;
    color: #0077a3;
    text-decoration: none;
    font-weight: bold;
}

/* Footer */
.footer {
    background: #fff;
    padding: 10px 0;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.menu-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}