<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário - Learnity</title>
    <link rel="stylesheet" href="calendario.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="imagens/Learnity Logo.png" alt="Logo">
        </div>
    </header>

    <hr>


    <main class="main">
        <div class="calendar-container">
            <h2>SETEMBRO</h2>
            <table class="calendar">
                <thead>
                    <tr>
                        <th>Domingo</th>
                        <th>Segunda</th>
                        <th>Terça</th>
                        <th>Quarta</th>
                        <th>Quinta</th>
                        <th>Sexta</th>
                        <th>Sábado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>1<br><span class="task">Atv. Front</span></td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12<br><span class="task">M.E AVA</span></td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23<br><span class="task">Prova Front</span><br><span class="task">Prova Redes</span></td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>


            <div class="activities">
                <p>01 - Atv. Front</p>
                <p>12 - M.E AVA</p>
                <p>23 - Prova Front</p>
                <p>23 - Prova Redes</p>
                <a href="#" class="add-task">+ Adicionar tarefas</a>
            </div>
        </div>
    </main>

    <hr>


    <footer class="footer">
        <div class="menu">
            <div class="menu-item">
                <img src="icon-tarefas.png" alt="Tarefas">
                <span>TAREFAS</span>
            </div>
            <div class="menu-item">
                <img src="icon-calendario.png" alt="Calendário">
                <span>CALENDÁRIO</span>
            </div>
            <div class="menu-item">
                <img src="icon-add.png" alt="Adicionar">
            </div>
            <div class="menu-item">
                <img src="icon-relatorios.png" alt="Relatórios">
                <span>RELATÓRIOS</span>
            </div>
            <div class="menu-item">
                <img src="icon-perfil.png" alt="Perfil">
                <span>PERFIL</span>
            </div>
        </div>
    </footer>
</body>

</html>