<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnity</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="seu-arquivo.css" />
  <link rel="stylesheet" href="inicial.css">
</head>

<body>

  <header>
    <img src="imagens/Learnity Logo.png" alt="Learnity Logo" class="logo-learnity">
    <nav>
      <button class="btn-planos">PLANOS</button>
      <form action="cadastro.html">
        <button type="submit" class="btn-conta">CRIAR CONTA</button>
      </form>
      <form action="login.html">
        <button class="btn-aluno">JÁ SOU ALUNO</button>
      </form>
    </nav>
  </header>

  <main>
    <hr class="divisoria">
    <h1>NÓS TE AJUDAMOS A <br><span>APRENDER MELHOR!</span></h1>
    <p class="sub">O site que vai organizar e otimizar a qualidade <br> dos seus estudos! Assine agora!</p>

    <div class="btn-teste">TESTE <br> GRÁTIS!</div>
    <br>
    <a href="#feedbacks" class="btn-feedback">FEEDBACKS DE QUEM <br> JÁ USOU O LEARNITY</a>

    <section class="planos" id="planos">
      <h1>FAÇA A SUA MELHOR ESCOLHA:</h1>
      <div class="planos-container">
        <div class="plano">
          <h3>PLANO <br> GRÁTIS</h3>
          <h2>R$0,00</h2>
          <p>✔ Acesso básico</p>
          <p>✔ Recursos limitados</p>
        </div>
        <div class="plano">
          <h3>PLANO <br> PLUS</h3>
          <h2>R$29,90</h2>
          <p>✔ Mais recursos</p>
          <p>✔ Acesso a relatórios</p>
        </div>
        <div class="plano">
          <h3>PLANO <br> PREMIUM</h3>
          <h2>R$59,90</h2>
          <p>✔ Tudo incluso</p>
          <p>✔ Suporte VIP</p>
        </div>
      </div>
    </section>

    <section class="feedbacks" id="feedbacks">
      <h3>VEJA OS FEEDBACKS DE <br> QUEM JÁ É PARCEIRO!</h3>
      <div class="feedbacks-container">
        <div class="feedback">⭐ Inclua um <br> feedback aqui...</div>
        <div class="feedback">⭐ Inclua um <br> feedback aqui...</div>
        <div class="feedback">⭐ Inclua um <br> feedback aqui...</div>
        <div class="feedback">⭐ Inclua um <br> feedback aqui...</div>
        <div class="feedback">⭐ Inclua um <br> feedback aqui...</div>
        <div class="feedback">⭐ Inclua um <br> feedback aqui...</div>
        <div class="feedback">⭐ Inclua um <br> feedback aqui...</div>
        <div class="feedback">⭐ Inclua um <br> feedback aqui...</div>
      </div>
    </section>
  </main>

  <footer>
    <p>Learnity - TODOS OS DIREITOS RESERVADOS ©2025</p>
    <div class="direita">
      <div class="social">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
      </div>
      <div class="footer-links">
        <a href="#">TERMOS DE USO</a>
        <a href="#">POLÍTICAS DE PRIVACIDADE</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>