@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: conic-gradient(at center, #2193b0, #8ce9fd, #2193b0);
}


.header {
    background-color: #ffffff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 200px;
    margin-right: 8px;
}

.btn-criar-conta {
    font: 'Inter';
    background: #2193b0;
    border-radius: 30px;
    padding: 15px 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 900;
    transition: transform 0.5s ease;
    border: none;
}

.btn-criar-conta:hover {
    transform: scale(1.05);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.form-box {
    background: #fff;
    border-radius: 20px;
    padding: 25px;
    width: 350px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-box h2 {
    color: #178dbf;
    font-size: 35px;
    margin: 10px 0px 20px 0;
}

.form-box input {
    width: 95%;
    padding: 10px;
    margin: 8px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.extra-links {
    text-align: left;
    margin: 5px 0;
}

.extra-links a {
    font-size: 12px;
    color: #178dbf;
    text-decoration: none;
}

.lembrar {
    display: flex;
}

.btn-continuar {
    background-color: #a6e3f5;
    color: #000000;
    width: 100%;
    padding: 14px;
    margin-top: 15px;
    font-size: 19px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    font-weight: 700;
    transition: box-shadow 0.3s ease, background-color 1s ease, transform 0.5s ease;
}

.btn-continuar:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    background-color: #6eccf4;
}

.lembrar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  font-size: 14px;
}


.form-box input[type="checkbox"] {
  width: auto;
  margin: 0;
  vertical-align: middle;
}


.remember {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  gap: 10px;
  margin-top: 10px;
  text-align: left;
}


.remember-label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}
