<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnity - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="login.css">
</head>

<body>


    <div class="header">
        <div class="logo">
            <img src="imagens/Learnity Logo.png" alt="logo">
        </div>
        <form action="cadastro.html">
            <button class="btn-criar-conta">CRIAR CONTA</button>
        </form>
    </div>


    <div class="container">
        <div class="form-box">
            <h2>LOGIN</h2>
            <form action="principal.html">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">

                <div class="extra-links">
                    <a href="recuperacao.html">Esqueceu a senha?</a>
                </div>
                <div class="remember">
                    <label class="remember-label">
                    <input type="checkbox" id="lembrar" name="lembrar">
                        Lembrar de mim
                    </label>
                </div>
                <button class="btn-continuar">ENTRAR</button> 
            </form>
        </div>
    </div>

</body>

</html>