<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="principalteste.css">
</head>

<body>
    <div class="app">
        <aside class="sidebar">
            <div class="logo">
                <img class="logo-learnity" src="imagens/Learnity Logo.png" alt="Learnity Logo" >
            </div>
            <div class="menu">
                <button class="btn-buscar">BUSCAR</button>
                <button class="btn-categoria">CATEGORIA</button>
                <button class="btn-todos2">TODOS</button>
                <button class="btn-a">A</button>
                <button class="btn-b">B</button>
                <button class="btn-c">C</button>
                <button class="btn-d">D</button>
            </div>
            <div class="config">
                <button class="btn-config">Configurações</button>
            </div>
        </aside>


        <main class="main">

            <header class="filtros">
                <button class="filtro-todos">TODOS</button>
                <button class="filtro">A</button>
                <button class="filtro">B</button>
                <button class="filtro">C</button>
                <button class="filtro">D</button>
            </header>


            <section class="tasks">
                <h3>HOJE</h3>
                <div class="task">ATIVIDADE DE MATEMÁTICA <span class="bookmark">🔖</span></div>
                <div class="task">ATIVIDADE B <span class="bookmark">🔖</span></div>

                <h3>FUTUROS</h3>
                <div class="task">ATIVIDADE DE MATEMÁTICA <span class="bookmark">🔖</span></div>
                <div class="task">ATIVIDADE A <span class="bookmark">🔖</span></div>
                <div class="task">ATIVIDADE C <span class="bookmark">🔖</span></div>
            </section>

            <footer class="footer">
                <div class="imagens">
                <button class="btn-tarefas"><img class="tarefas" src="imagens/tarefas.png" alt="">TAREFAS</button>
                <button class="btn-calendario"><img src="imagens/calendario.png" alt="">CALENDÁRIO</button>
                <button class="btn-mais"><img src="imagens/mais.png" alt=""></button>
                <button class="btn-relatorios"><img src="imagens/" alt="">RELATÓRIOS</button>
                <button class="btn-perfil"><img src="imagens/perfil.png" alt="">PERFIL</button>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>