/* reset / base simples */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #0b3b46;
    background: #fff;
}

/* layout geral */
.app {
    display: flex;
    height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 220px;
    background: linear-gradient(#e6f9ff, #d9f4fc);
    padding: 12px;
    transition: width 0.28s ease;
    border-right: 1px solid #cfdce0;
    display: flex;
    flex-direction: column;
}

.sidebar.collapsed {
    width: 44px;
}

.sidebar__toggle {
    background: #19a7c6;
    color: #fff;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    align-self: flex-start;
    margin-bottom: 8px;
}

.sidebar__brand {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.logo {
    width: 36px;
    height: 36px;
    background: #19a7c6;
    border-radius: 50%;
}

.brand-text {
    color: #0a8aa9;
    font-weight: 600;
}

/* ocultar texto quando sidebar estiver colapsada */
.sidebar.collapsed .brand-text,
.sidebar.collapsed .sidebar__nav h3,
.sidebar.collapsed .sidebar__nav h4,
.sidebar.collapsed .sidebar__footer {
    display: none;
}

/* nav */
.sidebar__nav ul {
    list-style: none;
    padding: 0;
    margin: 8px 0;
}

.sidebar__nav li {
    margin: 6px 0;
}

.filter-btn {
    background: transparent;
    border: none;
    padding: 8px 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
}

.filter-btn:hover {
    background: rgba(0, 0, 0, 0.04);
}

.filter-btn .count {
    float: right;
    color: #0a8aa9;
    font-weight: 600;
}

/* MAIN */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* filtros (topo) */
.filters {
    display: flex;
    gap: 12px;
    padding: 12px;
    justify-content: center;
    border-bottom: 1px solid #e6ecef;
}

.filters .filter-btn {
    padding: 8px 20px;
    border-radius: 20px;
    background: #dff6fb;
    width: auto;
    text-align: center;
}

.filters .filter-btn.active {
    background: #19a7c6;
    color: #fff;
}

/* tasks */
.tasks {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.task {
    background: #19a7c6;
    color: #fff;
    padding: 12px 16px;
    margin: 12px 8px;
    display: inline-block;
    border-radius: 24px;
    min-width: 200px;
}

.task.hidden {
    display: none;
}

/* footer */
.footer {
    border-top: 1px solid #e6ecef;
    display: flex;
    justify-content: space-around;
    padding: 14px;
}

/* responsividade simples */
@media (max-width: 800px) {
    .sidebar {
        display: none;
    }

    .filters {
        overflow-x: auto;
    }

    .task {
        min-width: 140px;
    }
}