*{
    padding: 0;
    margin: 0;
    font-family: 'Inter';
}

.logo-learnity {
    width: 300px;
    height: 100px;
    padding: 30px;
}

.botoes {
    display: flex;
    gap: 20px;
}

.botoes button {
    width: 180px;
    height: 80px;
    border-radius: 50px;
    font-size: 25px;
    border: none;
    background-color: #C2F3FF;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 30px;
}

.seta-voltar button {
    width: 30px;
    height: 35px;
    margin-left: 0;
    margin-top: 5px;
    background-color: #21AACD;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.linha-vertical {
    width: 1.5px;
    height: 800px;
    background-color: black;
   margin-left: 40px;
   margin-right: 0;
}

.linha-horizontal {
    background-color: black;
    width: 100%;
    height: 1px;
    position: relative;
    top: -640px;
}

.container {
    display: flex;
    padding: 0px;
}

.botoes-verticais {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.botoes-verticais button {
    border: none;
    padding: 20px;
    width: 400px;
    font-size: 30px;
    cursor: pointer;
}

.btn-buscar {
    background-color: #2193B0;
}

.btn-todos {
    background-color: #21AACD;
}

.btn-A {
    background-color: #DBF8FF;
}

.btn-B {
    background-color: #C2F3FF;
}

.btn-C {
    background-color: #DBF8FF;
}

.btn-D {
    background-color: #C2F3FF;
}


p {
    font-size: 30px;
    margin-left: 600px;
}

input {
    margin-left: 600px;
}

