* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #fff;
    color: #333;
}

/* layout geral */
.app {
    display: flex;
    height: 100vh;
}
.logo-learnity {
    width: 200px;
    height: 50px;
}

.logo {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.sidebar {
    width: 220px;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-buscar {
    border: none;
    padding: 20px 81px;
    justify-content: center;
    background-color: #2193B0;
    color: white;
    cursor: pointer;
}

.btn-categoria {
    border: none;
    padding: 20px 70px;
    justify-content: center;
    background-color: #21AACD;
    color: black;
    cursor: pointer;
}

.btn-todos2 {
    border: none;
    padding: 20px 86px;
    justify-content: center;
    background-color: #DBF8FF;
    color: black;
    cursor: pointer;
}

.btn-a {
    border: none;
    padding: 20px 105px;
    justify-content: center;
    background-color: #C2F3FF;
    color: black;
    cursor: pointer;
}

.btn-b {
    border: none;
    padding: 20px 105px;
    justify-content: center;
    background-color: #DBF8FF;
    color: black;
    cursor: pointer;
}

.btn-c {
        border: none;
    padding: 20px 104px;
    justify-content: center;
    background-color: #C2F3FF;
    color: black;
    cursor: pointer;
}

.btn-d {
    border: none;
    padding: 20px 104px;
    justify-content: center;
    background-color: #DBF8FF;
    color: black;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}
.menu ul {
    list-style: none;
}

.menu li {
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
}

.menu li:hover {
    background: #d0f0f9;
}

.menu li span.active {
    font-weight: bold;
}

.count {
    float: right;
    color: #19a7c6;
}

.btn-config {
    margin: auto;
    padding: 20px 64px;
    font-size: 14px;
    border: none;
    background-color: white;
    cursor: pointer;
}

/* main */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* filtros no topo */
.filtros {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 17px;
    border-bottom: 1px solid #ccc;
}

.filtro {
    padding: 12px 40px;
    border-radius: 20px;
    border: none;
    background: #c8f0fb;
    cursor: pointer;
}

.filtro-todos {
    background: #19a7c6;
    color: #fff;
    border-radius: 20px;
    border: none;
    padding: 12px 40px;
    cursor: pointer;
}

/* tarefas */
.tasks {
    padding: 20px;
    flex: 1;
}

.tasks h3 {
    margin: 10px 0;
}

.task {
    display: inline-block;
    background: #19a7c6;
    color: #fff;
    padding: 10px 16px;
    border-radius: 20px;
    margin: 6px;
}

.bookmark {
    margin-left: 8px;
}


.footer {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #ccc;
    padding: 12px;
}

.btn-tarefas {
    border: none;
    background-color: white;
    cursor: pointer;
    display: grid;
}

.btn-calendario {
    border: none;
    background-color: white;
    cursor: pointer;
    display: grid;
}

.btn-mais {
    border: none;
    background-color: white;
    cursor: pointer;
    display: grid;
}
.btn-relatorios {
    border: none;
    background-color: white;
    cursor: pointer;
    display: grid;
}
.btn-perfil {
    border: none;
    background-color: white;
    cursor: pointer;
    display: grid;
}
.imagens img {
    width: 60px;
}