<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
    <div class="container">
    <img class="logo-learnity" src="imagens/Learnity Logo.png" alt="Learnity Logo" >

    <!--<div class="linha-vertical"></div>-->
    <div class="seta-voltar">
        <button class="voltar"">ᐸ</button>
    </div>

    <div class="botoes">
    <button class="todos" id="botaotodos">TODOS</button>
    <button class="a" id="btn-a">A</button>
    <button class="b" id="btn-b">B</button>
    <button class="c" id="btn-c">C</button>
    <button class="d" id="btn-d">D</button>
    </div>
    </div>
    </header>
    
    <main>
         <!--<hr class="linha-horizontal">-->
    <div class="botoes-verticais">
        <button class="btn-buscar">BUSCAR</button>
        <button class="btn-todos">TODOS</button>
        <button class="btn-A">A</button>
        <button class="btn-B">B</button>
        <button class="btn-C">C</button>
        <button class="btn-D">D</button>
    </div>
    <div class="centro">
        <p class="hoje">HOJE ᐯ</p> <br> <br>
        <input type="radio"> Atividade de Matemática
    </div>
    </main>

</body>

</html>