<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha - Learnity</title>
    <link rel="stylesheet" href="recuperacao.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo Learnity">
            <h1>Learnity</h1>
        </div>
    </header>

    <hr>

    <!-- Caixa de recuperação -->
    <main class="box">
        <h2>RECUPERAÇÃO DE SENHA</h2>
        <p class="subtitle">Insira o e-mail que você usa na <b>learnity.com</b></p>

        <form action="login.html" method="post">
            <label for="email">Insira o seu e-mail</label>
            <div class="input-group">
                <span class="icon">🏢</span>
                <input type="email" id="email" name="email" placeholder="EMAIL:" required>
            </div>
            <button type="submit" class="btn">CONTINUAR</button>
        </form>
    </main>
</body>

</html>