/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #aee6f8;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo h1 {
    font-size: 22px;
    color: #0397c6;
}

/* Caixa central */
.box {
    width: 500px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box h2 {
    color: #0077a3;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 14px;
    margin-bottom: 25px;
}

/* Inputs */
label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-size: 14px;
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #999;
    border-radius: 8px;
    padding: 5px 10px;
    margin-bottom: 20px;
}

.icon {
    font-size: 18px;
    margin-right: 8px;
}

input {
    border: none;
    outline: none;
    flex: 1;
    padding: 8px;
}

/* Botão */
.btn {
    background: #aee6f8;
    border: 1px solid #000;
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #7cd1f0;
}