<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Learnity</title>
    <link rel="stylesheet" href="relatorio.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo Learnity">
            <h1>Learnity</h1>
        </div>
    </header>

    <hr>

    <!-- Conteúdo principal -->
    <main class="main">
        <h2>SEUS RELATÓRIOS MENSAIS</h2>

        <!-- Bloco de relatório 1 -->
        <div class="report-box">
            <p class="report-title">TAREFAS CONCLUÍDAS: 2</p>
            <ul class="task-list">
                <li><span class="square"></span>M.E FRONT</li>
                <li><span class="square"></span>M.E AVA</li>
            </ul>
        </div>

        <!-- Bloco de relatório 2 -->
        <div class="report-box">
            <p class="report-title">TAREFAS CONCLUÍDAS: 2</p>
            <ul class="task-list">
                <li><span class="square"></span>PROVA FRONT</li>
                <li><span class="square"></span>PROVA REDES</li>
            </ul>
        </div>
    </main>

    <hr>

    <!-- Footer com navegação -->
    <footer class="footer">
        <div class="menu">
            <div class="menu-item">
                <img src="icon-tarefas.png" alt="Tarefas">
                <span>TAREFAS</span>
            </div>
            <div class="menu-item">
                <img src="icon-calendario.png" alt="Calendário">
                <span>CALENDÁRIO</span>
            </div>
            <div class="menu-item">
                <img src="icon-add.png" alt="Adicionar">
            </div>
            <div class="menu-item active">
                <img src="icon-relatorios.png" alt="Relatórios">
                <span>RELATÓRIOS</span>
            </div>
            <div class="menu-item">
                <img src="icon-perfil.png" alt="Perfil">
                <span>PERFIL</span>
            </div>
        </div>
    </footer>
</body>

</html>