/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fff;
    color: #333;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo h1 {
    font-size: 22px;
    color: #0397c6;
}

/* Conteúdo */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

.main h2 {
    color: #0077a3;
    margin-bottom: 30px;
}

/* Caixa de relatório */
.report-box {
    width: 500px;
    border: 1px solid #333;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 25px;
}

.report-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.task-list {
    list-style: none;
}

.task-list li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.square {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #47c0e4;
    margin-right: 8px;
}

/* Footer */
.footer {
    background: #fff;
    padding: 10px 0;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.menu-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.menu-item.active span {
    font-weight: bold;
    color: #0077a3;
}